{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedUserNameCharacters": "",
  "AppSettings": {
    "Version": "0.0.1",
    "IsMaintenanceMode": false,
    "IconsPath": "https://raw.communitydragon.org/latest/plugins/rcp-be-lol-game-data/global/default/v1/profile-icons/[name].jpg",
    "StatsPath": "https://p1.xdx.gg/rid/1/[name]",
    "FakeAccountCount": 50,
    "FakeAccountPath": "https://api.namefake.com/",
    "GroupeTags": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "MaxTourInGroup": 3,
    "MaxGameInGroup": 6,
    "MaxMembersInGame": 2,
    "MaxMembersInGroup": 4,
    "MinMembersInGroup": 2,
    "MaxGroupHorizontalInStage": 8,
    "MinHalfFinalMembers": 4,
    "MaxHalfFinalMembers": 12,
    "MinHalfFinalGroups": 2,
    "MinMembersToFillBots": 6,
    "BotName": "Bot-Player",
    "BotId": "AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA",
    "LobbyProcessTime": 10.0,
    "LobbyAcceptsTime": 10.0,
    "GameAcceptsTime": 10.0,
    "TimeAbbrevation": "MSK",
    "Region" : "ru"
  }
}
